<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Lockscreen clock styles -->
    <string-array name="lockscreen_clock_selection_entries" translatable="false">
        <item>@string/lockscreen_clock_selection_digital</item>
        <item>@string/lockscreen_clock_selection_digital_bold</item>
        <item>@string/lockscreen_clock_selection_analog</item>
        <item>@string/lockscreen_clock_selection_analog_deadpool</item>
        <item>@string/lockscreen_clock_selection_sammy</item>
        <item>@string/lockscreen_clock_selection_sammy_bold</item>
    </string-array>

    <string-array name="lockscreen_clock_selection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Lockscreen date styles -->
    <string-array name="lockscreen_date_selection_entries" translatable="false">
        <item>@string/lockscreen_date_selection_default_aosp</item>
        <item>@string/lockscreen_date_selection_default</item>
        <item>@string/lockscreen_date_selection_str_box</item>
        <item>@string/lockscreen_date_selection_str_round</item>
    </string-array>

    <string-array name="lockscreen_date_selection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

   <!-- clear all recents button location -->
    <string-array name="recents_clear_all_location_entries" translatable="false">
        <item>@string/recents_clear_all_location_top_right</item>
        <item>@string/recents_clear_all_location_top_left</item>
        <item>@string/recents_clear_all_location_top_center</item>
        <item>@string/recents_clear_all_location_bottom_right</item>
        <item>@string/recents_clear_all_location_bottom_left</item>
        <item>@string/recents_clear_all_location_bottom_center</item>
    </string-array>
     <string-array name="recents_clear_all_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Buttons -->
    <string-array name="action_entries" translatable="false">
        <item>@string/action_nothing</item>
        <item>@string/action_menu</item>
        <item>@string/action_app_switch</item>
        <item>@string/action_search</item>
        <item>@string/action_voice_search</item>
        <item>@string/action_in_app_search</item>
        <item>@string/action_launch_camera</item>
        <item>@string/action_last_app</item>
        <item>@string/action_splitscreen</item>
    </string-array>

    <string-array name="action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- Fingerprint Gestures -->
    <string-array name="fp_gestures_entries">
        <item>@string/gestures_disabled</item>
        <item>@string/gestures_toggle_flashlight</item>
        <item>@string/gestures_toggle_airplane_mode</item>
        <item>@string/gestures_play_pause_music</item>
        <item>@string/gestures_next_music</item>
        <item>@string/gestures_previous_music</item>
        <item>@string/gestures_screenshot</item>
        <item>@string/gestures_assistant</item>
        <item>@string/gestures_home</item>
        <item>@string/gestures_back</item>
        <item>@string/gestures_appswitch</item>
        <item>@string/gestures_wake_device</item>
    </string-array>

    <string-array name="fp_gestures_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>

    <!-- Navigation bar theme -->
    <string-array name="navbar_theme_entries">
        <item>@string/navbar_theme_default</item>
        <item>@string/navbar_theme_pixel</item>
        <item>@string/navbar_theme_pixel_hola</item>
        <item>@string/navbar_theme_samsung</item>
        <item>@string/navbar_theme_xperia</item>
        <item>@string/navbar_theme_plusone</item>
    </string-array>

    <string-array name="navbar_theme_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <!-- Quick Torch -->
    <string-array name="quick_torch_entries">
        <item>@string/quick_torch_disabled</item>
        <item>@string/quick_torch_double_tap</item>
        <item>@string/quick_torch_longpress</item>
    </string-array>

    <string-array name="quick_torch_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- led color list -->
    <string-array name="entries_led_colors" translatable="false">
        <item>@string/led_color_green</item>
        <item>@string/led_color_red</item>
    </string-array>

    <string-array name="values_led_colors" translatable="false">
        <item>#FF00FF00</item>
        <item>#FFFF0000</item>
    </string-array>

    <!-- Off-screen Gestures -->
    <string-array name="gestures_entries">
        <item>@string/gestures_disabled</item>
        <item>@string/gestures_wake_device</item>
        <item>@string/gestures_toggle_flashlight</item>
        <item>@string/gestures_toggle_airplane_mode</item>
        <item>@string/gestures_play_pause_music</item>
        <item>@string/gestures_next_music</item>
        <item>@string/gestures_previous_music</item>
        <item>@string/gestures_open_camera</item>
        <item>@string/gestures_open_dialer</item>
    </string-array>

    <string-array name="gestures_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- Screenshot Mode -->
    <string-array name="screenshot_mode_entries" translatable="false">
        <item>@string/screen_shot_mode_fullscreen</item>
        <item>@string/screen_shot_mode_partial</item>
    </string-array>

    <string-array name="screenshot_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Battery Percentage -->
    <string-array name="battery_percentage_entries" translatable="false">
        <item>@string/battery_percentage_dont_show</item>
        <item>@string/battery_percentage_beside</item>
        <item>@string/battery_percentage_inside</item>
    </string-array>

    <string-array name="battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Statusbar Clock options -->
 <!--   <string-array name="clock_style_entries" translatable="false">
        <item>@string/right_clock</item>
        <item>@string/center_clock</item>
        <item>@string/left_clock</item>
    </string-array>

    <string-array name="clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
 -->
    <string-array name="entries_status_bar_am_pm">
        <item>@string/am_pm_clock_none</item>
        <item>@string/am_pm_clock_small</item>
        <item>@string/am_pm_clock_normal</item>
    </string-array>

    <string-array name="values_status_bar_am_pm" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>

    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>

    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>@string/clock_date_format_custom</item>
    </string-array>

</resources>
